REACT_APP_BECKEND_URL=https://backend.test-marketplace.foxchange.io/
REACT_APP_BLOCEXPLORER=https://testnet.starscan.io/evm/address/
REACT_APP_TRANSACTION_EXPLORER=https://testnet.starscan.io/evm/tx/
REACT_APP_IPFS_URI=https://ipfs.my-nft.io/ipfs/

REACT_APP_FIXEDContractAddress=0x50f29e8dcf778Cb25405Bb74218A10eB3460B622
REACT_APP_ERC20ContractAddress=0x7A060167b9d9508896c04a506a0BFf4e6A1C37e7
REACT_APP_AUTIONContractAddress=0xB0BCED0883272Bda6fA4Ae45bB4a56624BC140e7
REACT_APP_LoaderContractAddress=0x4e749ecaa475888eE8df3B749f69f92Ec42Cc514
REACT_APP_OfferSystemAddress=0x241618aF200DdEA44697785385E4E33099b33Fed
REACT_APP_foxMasterCollectionAddress=0x2C9952D9CE9494cF63E16e398EcE65522651C41c
REACT_APP_factoryCollectionAddress=0xcc63AccC3d63e8e2f0075cfcd994197f7923233F
REACT_APP_RPC_URL=https://testnet-fx-json-web3.functionx.io:8545
REACT_APP_INFURA_ID=9c7e70b4bf234955945ff87b8149926e